locations['1'] = Pose(Point(-2.5, -0.5, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['2'] = Pose(Point(-3.2, 0.000, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['3'] = Pose(Point(-4.2, -1.75, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['4'] = Pose(Point(-4.2, -2.7, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['5'] = Pose(Point(-4.3, 0.5, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['6'] = Pose(Point(-4.3, 3.2, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['7'] = Pose(Point(-2.15, 2.0, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['8'] = Pose(Point(-0.6, 2.0, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['9'] = Pose(Point(-1.0, 2.9, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['10'] = Pose(Point(-1.0, 3.8, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['11'] = Pose(Point(-1.0, 5.1, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['12'] = Pose(Point(3.78, 5.2, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['13'] = Pose(Point(4.0, 4.0, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['14'] = Pose(Point(3.2, 4.0, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['15'] = Pose(Point(2.1, 1.9, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['16'] = Pose(Point(2.1, -0.1, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['17'] = Pose(Point(2.1, -1.6, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['18'] = Pose(Point(4.5, -3.7, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['19'] = Pose(Point(3.1, -1.2, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['20'] = Pose(Point(0.0, -3.5, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['21'] = Pose(Point(-1.2, -2.5, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['22'] = Pose(Point(-3.4, -2.7, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
locations['23'] = Pose(Point(0.0, -1.1, 0.000),  Quaternion(0.000, 0.000, -0.447, 0.894)) 
